<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8" />
    <title>Discord | Duplicate</title>
    <link rel="stylesheet" href="Dune.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <a href="http://www.thedresscounter.com/" target="_blank"></a>

</head>
<body>
    
        <section>
          <div class="container">
            <span></span>
            <span></span>
            <a href="#" style="text-decoration: none;word-spacing: 10px;"><span> </span><span> </span> Download <span> </span> <span> | </span> Nitro <span> | </span> Discover <span> | </span> Safety <span> | </span> Support <span> | </span> Blog <span> | </span> Career</a>
            <button class="btn"><span style=" font-family: 'Teko', sans-serif;">Login</span></button>
            <div class="nav">
              <i class="fa-brands fa-discord fa-2xl" style="color: #f3f4f7;margin-left: 70px;margin-top: 25px;" title="Discord"></i>
              <p>Discord</p>
            </div>
            <div class="background-img">
              <div class="box">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <div class="content">
                  <h1>Imagine a place... </h1>
                </div>
              </div>
            </div>
            <div class="para">
              <pre>...where you can belong to a school club, a gaming group, or a worldwide art community.<br>   Where just you and a handful of friends can spend time together.<br> A place that makes it easy to talk every day and hang out more often.</pre>
            </div>
            <div class="button">
              <button class="btn-submit"><i class="fa-solid fa-download fa-lg" style="color: #ffffff;"></i><span> </span>Download for Windows</button>
              <button class="btn-submit1 text-nowrap">Open Discord in Browser</button>
            </div>
          </div>
          <div class="Intro1">
            <span></span>
            <img src="https://images-workbench.99static.com/2kxpSB23VmDq9C7jzJgW0NG0iH0=/http://s3.amazonaws.com/projects-files/164/16423/1642330/a432f62a-eeb5-471d-933d-2d53e595768a.gif" alt="gif" style="width: 500px; height: 300px; margin-left: 50px; margin-top: 50px;"><span></span>
            <span></span>
            <div class="Para">
              <h1 style="font-size: 50px;color: #3D246C;">Create an invite-only place where you belong</h1><br>
              <p>Discord servers are organized into topic-based channels where you can collaborate, share, and just talk about your day without clogging up a group chat.</p>
            </div>
          </div>
          <div class="Intro2">
            <span></span>
            <img src="https://images-workbench.99static.com/MsbHilyuSLqIyxNaWXsqn-9ZARM=/http://s3.amazonaws.com/projects-files/44/4438/443891/843f0b94-94d9-423e-9594-13051ce17d34.png" alt="pug" style="width: 300px;height: 300px; float: right;margin-right: 50px; margin-top: 50px;">
            <span></span>
            <div class="Para2">
              <h1 style="font-size: 50px;color: #3D246C;">Where hanging out is easy</h1>
              <br>
              <br>
              <br>
              <p>Grab a seat in a voice channel when you’re free.<br> Friends in your server can see you’re around and<br> instantly pop in to talk without having to call.</p>
            </div>
          </div>
          <div class="Intro3">
            <span></span>
            <img src="https://99designs-blog.imgix.net/blog/wp-content/uploads/2022/09/381920a7-9535-4434-a943-dc1883556eb7.gif?auto=format&q=60&fit=max&w=930" alt="bear" style="width: 300px;height: 300px; float: left;margin-left: 50px; margin-top: 50px;">
            <span></span>
            <div class="Para3">
              <h1 style="font-size: 50px;color: #3F1D38;">From few to a fandom</h1>
              <br>
              <br>
              <br>
              <p>Get any community running with moderation tools <br> and custom member access. Give members special powers,<br> set up private channels, and more.</p>
            </div>
          </div>
          <div class="Intro4">
            <span></span>
            <div class="Para4">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <h1 style="font-size: 40px; color: #352F44;margin-left: 300px;">RELIABLE TECH FOR STAYING CLOSE</h1>
              <br>
              <br>
              <br>
              <p>Low-latency voice and video feels like you’re in the same room.<br> Wave hello over video, watch friends stream their games, or gather up and have a drawing session with screen share.</p>
              <span></span>
            </div>
          </div>
        </section>
          </a>    
</body>
</html>
